<?xml version="1.0" encoding="UTF-8"?>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve">
<f href="TestDigLaB_p1-2_form_get_item_name.pdf"/>
<fields>
<field name="eyelink_gain_X">
<value>3.1415</value>
</field>
<field name="eyelink_gain_Y">
<value>9.265</value>
</field>
<field name="eyelink_offset_X">
<value>28.1235</value>
</field>
<field name="eyelink_offset_Y">
<value>8.1321</value>
</field>
<field name="kinarm_elbow">
<value>11</value>
</field>
<field name="kinarm_shoulder">
<value>4</value>
</field>
<field name="eyeScreenDist_X">
<value>9</value>
</field>
<field name="eyeScreenDist_Y">
<value>12</value>
</field>
<field name="eyeScreenDist_Z">
<value>20</value>
</field>
</fields>
<ids original="3D07F211B5B167B13478E4AD0EFDCE2D" modified="C9C1045157AC6E4295639EEDD2FB094F"/>
</xfdf>